LOG_LEVEL=DEBUG

# Oracle Database
USERNAME="vector"
PASSWORD="Welcome123##"
DSN="lbr4os9vcq1jmoml_high"
TABLE_NAME="rule"
## for Autonomous Database
CONFIG_DIR="/home/opc/network/admin"
WALLET_DIR="/home/opc/network/admin"
WALLET_PASSWORD="Welcome123##"

# OCI Generative AI Service
COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaaf47nqirak4i2wfp3t4sepz4y6dl2pbuv2iv767mteqpalwfidbpq"
SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com