LOG_LEVEL=DEBUG

# Oracle Database
USERNAME="*******"
PASSWORD="*******"
DSN="*******_high"
TABLE_NAME="rule"
## for Autonomous Database(一例です)

CONFIG_DIR="/home/opc/network/admin"
WALLET_DIR="/home/opc/network/admin"
WALLET_PASSWORD="*******"

# OCI Generative AI Service
COMPARTMENT_ID="ocid1.compartment.*******"
SERVICE_ENDPOINT=https://inference.generativeai.*******
